<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Bargin Sale</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/png">
    <script src="#" defer></script>
</head>

<body>
<div class="wrapper">
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header__inner">
                <a href="../indexAdmin.html" class="header__logo">
                    <img src="../assets/img/logo.png" alt="logo" class="header__logo-img">
                </a>
                <nav>
                    <ul class="topmenu">
                        <li><a href="../indexAdmin.html">Просмотр статистики</a></li>

                        <li><a href="changeIndexPage.html">Контент</a>
                            <ul class="submenu">
                                <li><a href="changeIndexPage.html">Главная страница</a></li>
                                <li><a href="changeFreelyEditContent.html">Статьи</a></li>
                            </ul>
                        </li>
                        <li><a href="moderators.html">Модераторы</a>
                            <ul class="submenu">
                                <li><a href="moderators.html">Модераторы</a></li>
                                <li><a href="EffectivenessModerators.html">Эффективность модераторов</a></li>
                            </ul>
                        </li>

                        <li><a href="users.html">Пользователи</a>
                            <ul class="submenu">
                                <li><a href="UserAds.html">Объявления пользователей</a></li>
                                <li><a href="UserAccount.html">Аккаунты пользователей</a></li>
                                <li><a href="CommercialAds.html">Коммерческие объявления</a></li>
                            </ul>
                        </li>

                        <li><a href="Monetization.html">Монетизация</a>
                            <ul class="submenu">
                                <li><a href="PaidServices.html">Платные услуги</a></li>
                                <li><a href="ListOfBanners.html">Список баннеров</a></li>
                            </ul>
                        </li>

                        <li><a href="">Настройки</a>
                            <ul class="submenu">
                                <li><a href="ListsOfCategories.html">Списки категорий, подкатегорий</a></li>
                                <li><a href="AdTemplates.html">Шаблоны объявлений</a></li>
                                <li><a href="SupportedLanguages.html">Поддерживаемые языки</a></li>
                                <li><a href="CitiesCountries.html">Города и страны</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="content">
            что-то редактируемое с главной страницы
        </div>


        <!-- Footer -->
        <footer class="footer">
            Это футер
        </footer>

    </div>
</div>
</body>
</html>