<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bargin Sale</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/png">
    <script src="../assets/js/script.js" defer></script>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/menu.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header__inner">
                <a href="../indexAdmin.html" class="header__logo">
                    <img src="../assets/img/logo.png" alt="logo" class="header__logo-img">
                </a>
                <div class="menu-burger__header">
                    <span></span>
                </div>
                <nav class="nav">
                    <ul class="topmenu">
                        <li><a href="../indexAdmin.html">Просмотр статистики</a></li>

                        <li><a href="changeIndexPage.html">Контент</a>
                            <ul class="submenu">
                                <li><a href="changeIndexPage.html">Главная страница</a></li>
                                <li><a href="changeFreelyEditContent.html">Статьи</a></li>
                            </ul>
                        </li>
                        <li><a href="moderators.html">Модераторы</a>
                            <ul class="submenu">
                                <li><a href="moderators.html">Модераторы</a></li>
                                <li><a href="EffectivenessModerators.html">Эффективность модераторов</a></li>
                            </ul>
                        </li>

                        <li><a href="UserAds.html">Пользователи</a>
                            <ul class="submenu">
                                <li><a href="UserAds.html">Объявления пользователей</a></li>
                                <li><a href="UserAccount.html">Аккаунты пользователей</a></li>
                                <li><a href="CommercialAds.html">Коммерческие объявления</a></li>
                            </ul>
                        </li>

                        <li><a href="PaidServices.html">Монетизация</a>
                            <ul class="submenu">
                                <li><a href="PaidServices.html">Платные услуги</a></li>
                                <li><a href="ListOfBanners.html">Список баннеров</a></li>
                            </ul>
                        </li>

                        <li><a href="">Настройки</a>
                            <ul class="submenu">
                                <li><a href="ListsOfCategories.html">Списки категорий, подкатегорий</a></li>
                                <li><a href="AdTemplates.html">Шаблоны объявлений</a></li>
                                <li><a href="SupportedLanguages.html">Поддерживаемые языки</a></li>
                                <li><a href="CitiesCountries.html">Города и страны</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- User ads -->
        <div class="user-account">
            <div class="user-account__name-page">
                <h2>Управление аккаунтами пользователей</h2>
            </div>
            <form class="user-account-form">
                <div class="flex-row user-account-form-item">
                    <div>ID</div>
                    <input type="number" class="input user-ads-form-input"/>
                </div>
                <div class="flex-row user-account-form-item">
                    <div>ФИО</div>
                    <input type="text" class="input user-account-form-input"/>
                </div>
                <div class="flex-row user-account-form-item">
                    <div>Телефон</div>
                    <input type="tel" class="input user-account-form-input"/>
                </div>
                <div class="flex-row user-account-form-item">
                    <div>Логин пользователя</div>
                    <input type="text" class="input user-account-form-input"/>
                </div>
                <div class="flex-row user-account-form-item">
                    <div>e-mail</div>
                    <input type="email" class="input user-account-form-input"/>
                </div>
                <div class="flex-row user-account-form-item">
                    <div>Дата регистрации</div>
                    <input type="date" class="input user-account-form-input"/>
                </div>
                <input type="submit" class="button user-account-form-button" name="Search-account" Value="Найти"/>
            </form>
        </div>

        <div class="users-table">
            <table class="table">
                <thead>
                <tr>
                    <td style="">ID</td>
                    <td>ФИО</td>
                    <td>Дата</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Глорина Л.О.</td>
                    <td>12.10.21</td>
                    <td><input type="checkbox"/></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Волков Д.Т.</td>
                    <td>10.09.21</td>
                    <td><input type="checkbox"/></td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <footer class="footer">
            Это футер
        </footer>

    </div>
</div>
</body>
</html>